BOT_USERNAME=XXXXX
CHANNEL_NAME=XXXXX
OAUTH_TOKEN=XXXXX

FIREBASE_TYPE=XXXXX
FIREBASE_PROJET_ID=XXXXX
FIREBASE_PRIVATE_KEY_ID=XXXXX
FIREBASE_PRIVATE_KEY=XXXXX
FIREBASE_CLIENT_EMAIL=XXXXX
FIREBASE_CLIENT_ID=XXXXX
FIREBASE_AUTH_URI=XXXXX
FIREBASE_TOKEN_URI=XXXXX
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=XXXXX
FIREBASE_CLIENT_X509_CERT_URL=XXXXX
